{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoShowroomContext": "Data Source=AutoShowroomContext-b5e82a04-9a82-43a4-aece-3ce9cb967607.db"
  }
}